<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px 0 10px 0;
      padding-right: 10%;
      overflow: hidden;
      background-color: #00796b;
      width: 100%;
    }

    li {
      float: left;
      padding-left: 9%;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      font-size: 20px;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #374c56;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .contenido {
      padding: 0% 10% 0% 10%
    }

    .encabezado {
      background-color: #24333a;
      height: 150px;
      text-align: center;
      color: white;
      font-size: 40px;
      padding: 40px;
    }

    .BotonCirculo1 {
      background: #00709e;
      padding: 0.5% 1.5% 0.5% 1.5%;
      font-variant: small-caps;
      text-align: center;
      font-family: Arial;
      border-style: none;
      border-radius: 50%;
      font-size: 25px;
      color: white;
      margin-left: 5px
    }

    .BotonCirculo2 {
      background: #007520;
      padding: 0.5% 1.5% 0.5% 1.5%;
      font-variant: small-caps;
      text-align: center;
      font-family: Arial;
      border-style: none;
      border-radius: 50%;
      font-size: 25px;
      color: white;
      margin-left: 5px
    }

    .BotonCirculo3 {
      background: #960014;
      padding: 0.5% 1.5% 0.5% 1.5%;
      font-variant: small-caps;
      text-align: center;
      font-family: Arial;
      border-style: none;
      border-radius: 50%;
      font-size: 25px;
      color: white;
      margin-left: 5px
    }

    .btn {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: #00796B;
      margin-left: 10px;
      color: white;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>

      <template>

        <ul>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" style="color:white">DISTRIBUCIÓN</a>
            <div class="dropdown-content">
              <a href="edificios2.html" style="color:white">Edificios y aulas</a>
              <a href="grupos.html" style="color:white" >Grupos</a>
            </div>
          </li>
          <li class="dropdown" style="float:right">
            <a href="javascript:void(0)" class="dropbtn" style="color:white">CUENTA</a>
            <div class="dropdown-content">
              <a style="color:white" onclick="location.href='login.html'">Cerrar Seccíon</a>
            </div>
          </li>
        </ul>





        <div class="contenido">
          <div class="encabezado">Distribución de Grupos </div>


          <div class="row" style="margin: 50px 0 50px 0">

            <h3 style="margin-left:150px">Disponible</h3> <button class="BotonCirculo1"><i
                class="fas fa-stopwatch"></i></button>
            <h3 style="margin-left:200px">Utilizada</h3> <button class="BotonCirculo2"><i
                class="fas fa-stopwatch"></i></button>
            <h3 style="margin-left:200px">Sobre pasa la capacidad</h3> <button class="BotonCirculo3"><i
                class="fas fa-stopwatch"></i></button>

          </div>
          <div class="row" style="
                      display: flex;
  justify-content: center;
  align-items: center;">
            <P style="margin-left:10px"> Elegir carrera: </p>
            <p style="margin-left:5px; margin-top: 50px">
              <v-select :items="items" label="Solo field" solo></v-select>
            </p>

            <P style="margin-left:250px"> Elegir curso: </p>
            <p style="margin-left:5px; margin-top: 50px">
              <v-select :items="items" label="Solo field" solo></v-select>
            </p>


          </div>

          <div class="row" style="width: 100%;">
            <h1 style="margin-left:10px"> Grupos </h1> <button @click="dialog = !dialog" class="btn"><i
                class="fas fa-stopwatch">+</i></button>
            <p style="float:right; margin-left:615px">
              <v-select :items="items" label="Solo field" solo></v-select>
            </p>
          </div>


          <div>
            <div class="row">

              <v-simple-table style="width: 100%;" dark>
                <template v-slot:default>
                  <thead>
                    <tr>
                      <th class="text-left">Edificio</th>
                      <th class="text-left">Nombre Aula</th>
                      <th class="text-left">Capacidad</th>
                      <th class="text-left">Ubicación</th>
                      <th class="text-left">Tipo</th>
                      <th class="text-left">Estado</th>
                      <th class="text-left">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="item in desserts" :key="item.name">
                      <td>{{ item.name }}</td>
                      <td>{{ item.calories }}</td>
                    </tr>
                  </tbody>
                </template>
              </v-simple-table>




              <div style="margin-top:50px">
                <div class="row">
                  <h1 style="margin-left:20px "> Aulas </h1>
                  <p style="float:right; margin-left:695px">
                    <v-select :items="items" label="Solo field" solo></v-select>
                  </p>
                </div>
              </div>


              <v-simple-table style="width: 100%;" dark>
                <template v-slot:default>
                  <thead>
                    <tr>
                      <th class="text-left">Edificio</th>
                      <th class="text-left">Nombre Aula</th>
                      <th class="text-left">Capacidad</th>
                      <th class="text-left">Ubicación</th>
                      <th class="text-left">Tipo</th>
                      <th class="text-left">Estado</th>
                      <th class="text-left">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="item in desserts" :key="item.name">
                      <td>{{ item.name }}</td>
                      <td>{{ item.calories }}</td>
                    </tr>
                  </tbody>
                </template>
              </v-simple-table>




            </div>
          </div>
        </div>



        <v-dialog v-model="dialog" max-width="500px">
          <template v-slot:activator="{ on }"></template>

          <v-card>
            <v-card-title style="background-color: #00796B;color:white;">
              <span class="headline">{{ formTitle }}</span>
            </v-card-title>

            <v-card-text>
              <v-container>
                <v-row>

                  <div class=" row w-100 align-items-center">
                    <div class="col text-center">

                      <v-text-field color="purple darken-2" label="Curso:" required></v-text-field>
                      <v-text-field color="purple darken-2" label="Tamaño:" required></v-text-field>
                      <v-text-field color="purple darken-2" label="Horario:" required></v-text-field>

                    </div>
                  </div>

                </v-row>
              </v-container>
            </v-card-text>
            <v-card-actions>
              <v-spacer></v-spacer>
              <v-btn color="blue-grey" class="ma-2 white--text">Cancelar</v-btn>
              <v-btn color="teal accent-4" class="ma-2 white--text" @click="guardar">Guardar</v-btn>
            </v-card-actions>
          </v-card>
        </v-dialog>




        <v-footer style="margin-top: 300px; background-color: #253339; height: 100px">
          <v-row justify="center">

            <v-col class=" text-center white--text" cols="12">
              {{ new Date().getFullYear() }} — <strong>Administración y Programación de Sitios Web CUC </strong>
            </v-col>
          </v-row>
        </v-footer>
      </template>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="../js/gruposApp.js"></script>



</body>

</html>